<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer{
            margin:auto;
            width:600px;
            background-color:cyan;
        }
        #layout{
            margin:30px auto;
            width:500px;
            weight:100px;
            background-color:#ff3030;
        }
        div{
            border:1px solid black;
            padding:5px;
        }
        #d1,#d2,#d3{
            width:100px;
            height:100px;
        }
        #d1{
            position:fixed;
            left:10px;
            top:20px;
            background-color:blue;
        }
        #d2{
            background-color:green;
            position:absolute;
            left:50px;
            top:30px;
        }
        #d3{
            background-color:orange;
            position:relative;
            top:10px;
            left:220px;
        }
    </style>
</head>
<body>
    <div id="outer">
        <h1 style="color:black;text-align:justify;">welcome</h1>
        <div id=""
    </div>
    
</body>
</html>