<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        div{
            color:blue;
            letter-spacing:10px;
            word-spacing:5px;
            line-height:20px;
            text-align:judtify;
            text-decoration:underline;
            text-indent:40px;
            text-transform:capitalize;
            // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 400

.playwrite-it-moderna-<uniquifier> {
  font-family: "Playwrite IT Moderna", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
}
        
    </style>
</head>
<body>
    <div>
    <h1>this is an example for font properties</h1>
    <p>lorem ipsum dolor sit amet consectetur adipisicing elit.lorem ipsum dolorsit amet</p><br>
    </div>
    <br><br><br>
    <h3>Text propertiess</h3>

    
    


</body>
</html>