<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        p{
            border:1px solid black
        }
        #x1{
            padding-left:50px;
            padding-right:100px;
            padding-top:1px;
            padding-bottom:50px;
            background-color:orange;
        }
        .text{
            height:10px;
            width:300px;
            padding:20px;
            box-sizing:border-box;
        }
        .txt{
           height:100px;
           width:300px;
        }
        .tet{
            height:100px;
            width:300px;
        }
    </style>
</head>
<body>
    <p class="x2">Hello</p>
    <p>Hello</p>
    <p id="x1">Hello world hello world hello world hello world hello world hello world</p>
    <p>Hello</p>
    <p>Hello</p>
    <p>Hello</p> 
    <p class="text">world</p> 
    <p class="text">world</p>  
</body>
</html>